<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPR-nummer Opgave.exe" version="1.0.0.0" publicKeyToken="bd0a70b65df14e0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPR-nummer Opgave" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPR-nummer Opgave.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPR-nummer Opgave.exe" size="866784">
      <assemblyIdentity name="CPR-nummer Opgave" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whNO8svIKxq3NvdEpGMaYMAKLqGycUlKLpGqZulV78U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPR-nummer Opgave.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER-PREDATOR-L\maxim" issuerKeyHash="078e807b986d794578d80954fb9c410b5fe30510" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJYDBtuHJ6QQ9u2eUe3khqSMhBbbYFyP6gBoi7EJH5w=</DigestValue></Reference></SignedInfo><SignatureValue>lqWSSuHIo8HfYFr57IcGQG/PXFpmxax88bGwLFCrGGxOkmwQNYGOA9Ru5GAhvkENS7L0FCJe1gCRIdYTaimow5fmkPQwjBUyzbKiq51WiUGc1T8NJt1Bw/ajsjU6cBHCC/FFx0iY5ceDoHbjfNMbqpbx8z9/IBWLsp9T/9CuVbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unEOOzErebsBTGWdS7FmCeE07IQGrvSG8CN7/FfQdu4o8s32f2gSBewobgpq1ko9bLOQv5vVLRhh31NJRqy5FYGLVk+dgwpUcbI1NN5ywkDibQV+64Cg3K1+B0HMVqoD7DzzMShDyGdcLuXWh+TPssGHCf7e4kh+/hqDuOuO/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c1f09b18b6800ea8f5c60db16848ca486e4ed519eedf610a42787db0603963c" Description="" Url=""><as:assemblyIdentity name="CPR-nummer Opgave.exe" version="1.0.0.0" publicKeyToken="bd0a70b65df14e0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER-PREDATOR-L\maxim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9HlhvZH2KduqDjNuFrFSjjnLe+PR5yqB0/DG5Gzs+jA=</DigestValue></Reference></SignedInfo><SignatureValue>Lz2DCVhxbtuLHWaeN61VWCz1GHU2PLXg/j7z53rTCQvuEiey4UyQTy1J9bbAGe+Y6tjAQnVDf3OfPHgeNKefuKsQW0nLgxymqp+TM+qIiyu1KEMNh0OOi3qKxCHYIHHUdTYDvpZLcDLSOqhDdfS9IQbYXc9ucHzfJFxyEjcUmTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unEOOzErebsBTGWdS7FmCeE07IQGrvSG8CN7/FfQdu4o8s32f2gSBewobgpq1ko9bLOQv5vVLRhh31NJRqy5FYGLVk+dgwpUcbI1NN5ywkDibQV+64Cg3K1+B0HMVqoD7DzzMShDyGdcLuXWh+TPssGHCf7e4kh+/hqDuOuO/DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWaCrpAnjIppNGJxqPloFcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBDAEUAUgAtAFAAUgBFAEQAQQBUAE8AUgAtAEwAXABtAGEAeABpAG0wHhcNMjAxMTA2MTMzNzE2WhcNMjExMTA2MTkzNzE2WjA1MTMwMQYDVQQDHioAQQBDAEUAUgAtAFAAUgBFAEQAQQBUAE8AUgAtAEwAXABtAGEAeABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpxDjsxK3m7AUxlnUuxZgnhNOyEBq70hvAje/xX0HbuKPLN9n9oEgXsKG4KatZKPWyzkL+b1S0YYd9TSUasuRWBi1ZPnYMKVHGyNTTecsJA4m0FfuuAoNytfgdBzFaqA+w88zEoQ8hnXC7l1ofkz7LBhwn+3uJIfv4ag7jrjvw1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfhLXGkpFbuQRx6wJpsBFsV2NrgDsJwB2ry6nsRDLPjRcep+W0iKsJgb953cQflbFlaTUT3Rm4VNLbxBdTkY5ctRUq0AgTCdZSX2aci2TRRHTUEuo+qxtiUXwNT9iG4GpclBcuB/z+tBT+OdohcZ34ri9La2Wmkh0/tlGdaQNlqs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>